{% extends "general/function_home.html" %}
{% load i18n %}
{% block title %}DPView{% endblock title %}

{% block hint %}
    <cell cell_title="{% trans '注意事項' %}">
        <p>{% trans '1：差分隱私適用於資料筆數較大的資料集，建議至少含有一萬筆紀錄' %}</p>
        <p>{% trans '2：文件格式( 資料欄位不可少於3欄 )' %}</p>
        <p>{% trans '3：文件大小( 檔案不可大於 4 MB )' %}</p>
        <p>{% trans '4：文件內容( 請先刪除如姓名、ID等極具識別能力的欄位 )' %}</p>
        <p>{% trans '5：檔案請另存新檔為CSV檔(.csv)' %}</p>
        <p>{% trans '6：檔案若有英文以外的語系，請將檔案編碼為 UTF-8' %}</p>
    </cell>
{% endblock hint %}